# BDD-Framework

./: README.md  Read Me.docx  pom.xml
src/test/java/Feature/: AddAndRemoveProductToCart.feature  Checkout.feature  Login.feature  Logout.feature
src/test/java/stepsDefinition/: sauceDemoSteps.java
src/test/java/testRunner/: TestRunner.java
